{
  "lockfileVersion": 1,
  "scripts": {
    "start": "node server.js"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "app.js server.js test.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.17",
    "mysql": "^2.18.1",
    "uuid-apikey": "^1.5.1"
  },
  "devDependencies": {},
  "description": ""
}
